Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReplaceXlipse
Bundle-SymbolicName: win.zqxu.replacexlipse;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: zqxu.win
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.14.200",
 javax.xml.bind;bundle-version="2.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ClassPath: .,
 lib/jaxb-api.jar,
 lib/codemodel.jar,
 lib/dtd-parser.jar,
 lib/FastInfoset.jar,
 lib/istack-commons-runtime.jar,
 lib/istack-commons-tools.jar,
 lib/javax.activation-api.jar,
 lib/javax.xml.stream-3.0.1.jar,
 lib/jaxb-jxc.jar,
 lib/jaxb-runtime.jar,
 lib/jaxb-xjc.jar,
 lib/relaxng-datatype.jar,
 lib/rngom.jar,
 lib/stax-ex.jar,
 lib/txw2.jar,
 lib/xsom.jar
Export-Package: javax.xml.bind,
 javax.xml.stream,
 org.eclipse.wb.swt,
 win.zqxu.eclipse.rex,
 win.zqxu.eclipse.rex.handlers
